# htec-coding-exercise

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/htec/codingexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htec/codingexercise/: App.java  ComponentApp.java  ComponentProvider.java  MainActivity.java  ModuleApp.java
app/src/main/java/com/htec/codingexercise/animation/: AnimationUtils.java
app/src/main/java/com/htec/codingexercise/animation/fragment/: FragmentJsonList.java
app/src/main/java/com/htec/codingexercise/annotation/: PerActivity.java
app/src/main/java/com/htec/codingexercise/dialog/: Dialog.java  DialogButton.java  DialogDescription.java  DialogDescriptionBuilder.java  DialogManager.java  DialogManagerImp.java  DialogText.java
app/src/main/java/com/htec/codingexercise/dialog/di/: ModuleDialogManager.java
app/src/main/java/com/htec/codingexercise/dialog/messaging/: DialogActionListener.java  DialogActionListenerLink.java
app/src/main/java/com/htec/codingexercise/error/: ErrorHandler.java  ErrorHandlerImp.java
app/src/main/java/com/htec/codingexercise/error/di/: ModuleErrorHandler.java
app/src/main/java/com/htec/codingexercise/errorhandler/: ErrorHandler.java  ErrorHandlerImp.java
app/src/main/java/com/htec/codingexercise/errorhandler/di/: ModuleErrorHandler.java
app/src/main/java/com/htec/codingexercise/navigation/: FragmentFactory.java  FragmentTransactionExecutor.java  FragmentTransactionExecutorImpl.java  NavigationAction.java  NavigationActionBuilder.java  NavigationController.java  NavigationControllerImpl.java
app/src/main/java/com/htec/codingexercise/navigation/action/: NavigationActionAddToBackStack.java  NavigationActionAnimationType.java  NavigationActionArguments.java  NavigationActionExecute.java  NavigationActionFragmentName.java  NavigationActionIsDialog.java
app/src/main/java/com/htec/codingexercise/navigation/di/: ModuleNavigationController.java
app/src/main/java/com/htec/codingexercise/network/: NNetworkInfo.java  NetworkManager.java  NetworkStateReceiver.java  NetworkStateReceiverListener.java
app/src/main/java/com/htec/codingexercise/network/di/: ModuleNetworkManager.java
app/src/main/java/com/htec/codingexercise/network/http/: Constants.java  ModuleHTTPClient.java  ToStringConverterFactory.java
app/src/main/java/com/htec/codingexercise/ui/: App.java
app/src/main/java/com/htec/codingexercise/ui/activity/: ComponentActivity.java  ComponentMainActivity.java  MainActivity.java  ModuleMainActivity.java
app/src/main/java/com/htec/codingexercise/ui/fragment/: Constants.java  FragmentJsonList.java
app/src/main/java/com/htec/codingexercise/ui/widget/: CustomButton.java  CustomFontButton.java  CustomFontTextView.java  CustomFonts.java
app/src/main/java/com/htec/codingexercise/utils/: DIUtils.java  InjectorHelper.java  Logger.java  ResourceGetter.java  ResourceGetterImpl.java
app/src/main/java/com/htec/codingexercise/utils/rxutils/: DefaultSubscriber.java  MSchedulers.java  MSchedulersImp.java  ModuleScheduler.java  PresenterCallbackErrorHandler.java  PresenterCallbackOnCompleted.java  PresenterCallbackOnResult.java  Task.java  TaskImp.java
app/src/main/res/anim/: slide_right_exit.xml
app/src/main/res/color/: button_text_color_selector_2.xml  button_text_color_selector_3.xml
app/src/main/res/drawable/: button_selector_1.xml  button_selector_2.xml  button_selector_3.xml
app/src/main/res/layout/: activity_main_layout.xml  content_activity_main.xml  dialog_one_btn_one_txt.xml  dialog_two_btn_one_txt.xml  fragment_details_layout.xml  fragment_json_list_layout.xml  list_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id.xml  strings.xml
app/src/test/java/com/htec/codingexercise/: ExampleUnitTest.java
app/src/test/resources/: MockedData.json
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
