apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        applicationId "com.htec.codingexercise"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_ENDPOINT", '"https://raw.githubusercontent.com/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    Map<String, String> dependencies = rootProject.ext.dependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile dependencies.butterknife //'com.jakewharton:butterknife:8.8.1'
    annotationProcessor dependencies.butterknife_compiler //'com.jakewharton:butterknife-compiler:8.8.1'

    annotationProcessor dependencies.dagger_compiler
    compile dependencies.dagger
    compile dependencies.jsr250

    compile dependencies.jackson_annotations
    compile dependencies.jackson_core
    compile dependencies.jackson_databind

    compile dependencies.rx_android
    compile dependencies.rx_java

    compile dependencies.retrofit
    compile dependencies.retrofit_jakson
    compile dependencies.retrofit_rx_java
}
