<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        customAttrs:roundedCornerRadius="10dp"
        customAttrs:roundBottomEnd="false"
        customAttrs:roundBottomStart="false"
        customAttrs:actualImageScaleType="centerCrop"
        customAttrs:placeholderImage="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

        <com.htec.codingexercise.ui.widget.CustomFontTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:text="Title"
            android:textSize="20sp"
            customAttrs:customFontFamily="FONT_STYLE_5" />

        <com.htec.codingexercise.ui.widget.CustomFontTextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Description"
            android:textSize="14sp"
            customAttrs:customFontFamily="FONT_STYLE_2" />

    </LinearLayout>

</LinearLayout>